<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$breeze-&gt;template(${1:'${2:name}'${3:, '${4:value}'}});</string>
	<key>name</key>
	<string>$breeze-&gt;template</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>btemplate</string>
	<key>uuid</key>
	<string>6ED9A561-2756-4543-A583-B955E3E3ED74</string>
</dict>
</plist>
