<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$breeze-&gt;redirect('${1:http://${2:www.mysite.com/}}'${3:, ${4:302}});</string>
	<key>name</key>
	<string>$breeze-&gt;redirect</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>bredirect</string>
	<key>uuid</key>
	<string>9AF8584C-085D-4C4B-A9C0-EC710C57EDED</string>
</dict>
</plist>
