<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$breeze-&gt;before(function(\$${1:breeze}){
	${2:\$$1-&gt;layout('$3');}
});

</string>
	<key>name</key>
	<string>$breeze-&gt;before</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>bbefore</string>
	<key>uuid</key>
	<string>A9DCAA76-E5FA-4190-B109-25A5BE26483E</string>
</dict>
</plist>
