<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$breeze-&gt;post('/${1:route}', function(\$${2:breeze}) {
	${3:\$$2-&gt;display('${4:$1}');}
});

</string>
	<key>name</key>
	<string>$breeze-&gt;post</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>bpost</string>
	<key>uuid</key>
	<string>D84386EA-2F87-40B5-B03E-C937C90920EA</string>
</dict>
</plist>
