<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>any(${1:array($2), }'/${3:route}', function($4) {
	${5:display('${6:$3}');}
});

</string>
	<key>name</key>
	<string>any</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>any</string>
	<key>uuid</key>
	<string>701944F8-F671-4CDD-98CB-5B14A60139AA</string>
</dict>
</plist>
