<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>condition('${1:name}', ${2:function($3){
    ${4:return ${5:false};}
\}});

</string>
	<key>name</key>
	<string>condition</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>condition</string>
	<key>uuid</key>
	<string>20DF1841-E049-4691-9ACA-5F1F1E55069E</string>
</dict>
</plist>
