<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>delete('/${1:route}', function($2) {
	${3:display('${4:$1}');}
});

</string>
	<key>name</key>
	<string>delete</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>delete</string>
	<key>uuid</key>
	<string>493CB1FA-D8BA-47E8-9736-D5C4D38F0E05</string>
</dict>
</plist>
