<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>get('/${1:route}', function($2) {
	${3:display('${4:$1}');}
});

</string>
	<key>name</key>
	<string>get</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>67FEE2E1-F6C0-4731-A224-95AE098DE686</string>
</dict>
</plist>
