<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>post('/${1:route}', function($2) {
	${3:display('${4:$1}');}
});

</string>
	<key>name</key>
	<string>post</string>
	<key>scope</key>
	<string>source.php.breeze</string>
	<key>tabTrigger</key>
	<string>post</string>
	<key>uuid</key>
	<string>52627354-E023-4739-9BE8-9295FDEE66A1</string>
</dict>
</plist>
