<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Breeze Readme"
Markdown.pl "$TM_BUNDLE_SUPPORT/doc/README.md"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Readme</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php, source.php.breeze</string>
	<key>uuid</key>
	<string>03D67BF7-D9B3-47B9-9C30-8812347CFB9A</string>
</dict>
</plist>
